<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="profile.js"> </script>
    <script src="listOfStaff.js"></script>
    <link href="profile.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>



<body>

    <div id="boughton" class="admin-container">

        <img id="boughton-pic" src="admin_pics/BoughtonHeadShot2020.jpg" />

        <div id="boughton-video" style="display: none"></div>

        <h1>Amy Boughton</h1>
        <p class="title">Principal</p>
        <p class="phone">Phone: (469) 948-2802</p>
        <a href="mailto:boughtona@lisd.net">boughtona@lisd.net</a>

    </div>
    

    <div id="garlinger" class="admin-container">
        <img id="garlinger-pic" src="admin_pics/JacobGarlinger.jpg" />

        <div id="garlinger-video" style="display: none"></div>

        <h1>Jacob Garlinger</h1>
        <p class="title">Associate Principal</p>
        <p class="phone">Phone: (469) 948-3065</p>
        <a href="mailto:garlingerj@lisd.net">garlingerj@lisd.net</a>
        <p class="students">Students Lin - Ngo</p>

    </div>

    <div id="zavar" class="admin-container">
        <img id="zavar-pic" src="admin_pics/VanessaZavar.jpg" />

        <div id="zavar-video" style="display: none"></div>

        <h1>Dr. Vanessa Zavar</h1>
        <p class="title">Assistant Principal</p>
        <p class="phone">Phone: (469) 948-2808</p>
        <a href="mailto:zavarv@lisd.net">zavarv@lisd.net</a>
        <p class="students">Students A-Coli</p>

    </div>

    <div id="croll" class="admin-container">
        <img id="croll-pic" src="admin_pics/download.png" />
        
        <div id="croll-video" style="display: none"></div>
        
        <h1>Glen Croll</h1>
        <p class="title">Assistant Principal</p>
        <p class="phone">Phone: (469) 948-2818</p>
        <a href="mailto:crollg@lisd.net">crollg@lisd.net</a>
        <p class="students">Students Coll-Haw</p>

    </div>

    <div id="mccoo" class="admin-container">
        <img id="mccoo-pic" src="admin_pics/BrianMcCoo.jpg" />

        <div id="mccoo-video" style="display: none"></div>

        <h1>Brian McCoo</h1>
        <p class="title">Assistant Principal</p>
        <p class="phone">Phone: (469) 948-2814</p>
        <a href="mailto:mccoob@lisd.net">mccoob@lisd.net</a>
        <p class="students">Students Ngu - Sc</p>

    </div>

    <div id="kushnir" class="admin-container">
        <img id="kushnir-pic" src="admin_pics/JackieKushnir.jpg" />


        <div id="kushnir-video" style="display: none"></div>

        <h1>Jacquelyn Kushnir</h1>
        <p class="title">Assistant Principal</p>
        <p class="phone">Phone: (469) 948-2813</p>
        <a href="mailto:kushnirj@lisd.net">kushnirj@lisd.net</a>
        <p class="students">Students Hay - Lim</p>

    </div>

    <div id="cragin" class="admin-container">
        <img id="cragin-pic" src="admin_pics/LindaCragin.jpg" />

        <div id="cragin-video" style="display: none"></div>

        <h1>Linda Cragin</h1>
        <p class="title">Assistant Principal</p>
        <p class="phone">Phone: (469) 948-2804</p>
        <a href="mailto:craginl@lisd.net">craginl@lisd.net</a>
        <p class="students">Students SE - Z</p>

    </div>



</body>

</html>
